<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        border: 1px solid #ccc;
        padding-left: 30px;
        cursor: pointer;
      }
      .header h3.visible + .content {
        transition: all 0.5s;
        height: 125px;
        padding: 20px 0;
      }
      .content {
        height: 0;
        overflow: hidden;
        background-color: #ccc;
        color: #000;
        padding: 0px;
        transition: all 0.5s;
      }
      .content p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="header">
        <h3>A title 1<button>Remove</button></h3>
        <div class="content">
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
        </div>
      </div>
      <div class="header">
        <h3>A title 1<button>Remove</button></h3>
        <div class="content">
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
        </div>
      </div>
      <div class="header">
        <h3>A title 1<button>Remove</button></h3>
        <div class="content">
          <p>
            This is some text. This text should only be visible when the title
            is clicked.
          </p>
        </div>
      </div>
    </div>

    <script>
      (() => {
        const headers = document.querySelectorAll(".header h3");
        headers.forEach((header) => {
          header.addEventListener("click", function (event) {
            const d = document.querySelectorAll(".header h3");
            const wasVisible = event.target.classList.contains("visible");
            d.forEach((e) => {
              e.classList.remove("visible");
            });
            if (!wasVisible) {
              event.target.classList.add("visible");
            }
          });
        });
        const removeButtons = document.querySelectorAll(".header h3 button");
        removeButtons.forEach((b) => {
          b.addEventListener("click", (event) => {
            //Risk for infinitive loop here.
            let cn = event.target;
            while (cn) {
              if (cn.classList.contains("header")) {
                cn.remove();
                break;
              }
              cn = cn.parentNode;
            }
          });
        });
      })();
    </script>
  </body>
</html>
